# pdfer

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  settings.gradle
buildSrc/src/main/groovy/: pdfer-common.gradle
pdf-client/: build.gradle
pdf-client/src/main/java/pdfer/example/client/: PdfClientApplication.java
pdf-client/src/main/java/pdfer/example/client/config/: WebConfiguration.java
pdf-client/src/main/java/pdfer/example/client/controller/: ClientController.java  ErrorPageController.java
pdf-client/src/main/resources/: application.yml
pdf-client/src/main/resources/templates/: download.html  email.html  error.html  generate.html
pdf-templates/: build.gradle
pdf-templates/src/main/java/pdfer/templates/: DefaultTemplate.java  package-info.java
pdfer-core/: build.gradle
pdfer-core/src/main/java/pdfer/core/: ConfigLogRunner.java  CoreConfiguration.java  PdfGenerationService.java  PdferAutoConfiguration.java
pdfer-core/src/main/java/pdfer/core/actuator/: MailInfoEndpoint.java  PdferHealthIndicator.java  TemplateRegistryEndpoint.java  WebInfoEndpoint.java
pdfer-core/src/main/java/pdfer/core/cli/: Commands.java
pdfer-core/src/main/java/pdfer/core/exception/: MailException.java  PdferException.java  PdferMailException.java  PdferRegistryException.java  TemplateGroupNotFoundException.java  TemplateNotFoundException.java  TemplateRegistryException.java
pdfer-core/src/main/java/pdfer/core/mail/: MailConfiguration.java  MailService.java  PdfMailService.java  PdferMailConfiguration.java
pdfer-core/src/main/java/pdfer/core/mail/model/: Email.java  PdferMailProperties.java  SmtpServer.java
pdfer-core/src/main/java/pdfer/core/props/: MailProperties.java  PdferMailProperties.java  PdferWebProperties.java  SmtpServer.java  WebProperties.java
pdfer-core/src/main/java/pdfer/core/registry/: PdferRegistryContainer.java  TemplateComponentScanner.java  TemplateRegistryContainer.java
pdfer-core/src/main/java/pdfer/core/registry/scanner/: TemplateBeanNameGenerator.java  TemplateExcludeFilter.java  TemplateScopeMetadataResolver.java
pdfer-core/src/main/java/pdfer/core/web/: DownloadEndpoint.java  GenerationEndpoint.java  GenerationRequest.java  MailEndpoint.java
pdfer-core/src/main/java/pdfer/core/web/model/: DownloadRequest.java  EmailRequest.java  GenerationRequest.java
pdfer-template/: build.gradle
pdfer-template/src/main/java/pdfer/template/: AbstractJsonPdfTemplate.java  PdfTemplate.java  PdfTemplateComponent.java
pdfer-template/src/main/java/pdfer/template/exceptions/: MissingPayloadException.java  PayloadFormatException.java  PdfTemplateException.java
readme/: overview.drawio  pdfer_core.drawio
