plugins {
    id 'pdfer-common'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.freefair.lombok' version "9.5.0"
}

// This plugin ensures that all dependencies are aligned with the Spring Boot version,
// versions can be omitted in the dependencies block.
apply plugin: 'io.spring.dependency-management'

version = '1.2.0'
description = 'pdfer-core'

java {
    registerFeature('web') {
        usingSourceSet(sourceSets.main)
    }
    registerFeature('email') {
        usingSourceSet(sourceSets.main)
    }
    registerFeature('cli') {
        usingSourceSet(sourceSets.main)
    }
}

// When using additional-spring-configuration-metadata.json.
compileJava {
    inputs.files(processResources)
}

dependencies {
    api project(':pdfer-template')

    webApi 'org.springframework.boot:spring-boot-starter-web'
    emailApi 'org.springframework.boot:spring-boot-starter-mail'
    cliApi 'org.springframework.shell:spring-shell-starter:3.3.4'
    cliApi 'com.fasterxml.jackson.core:jackson-databind:2.21.2'

    // Generates metadata for Spring Boot configuration properties, allowing for better IDE support and documentation.
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

// Required for Spring Shell. See https://docs.spring.io/spring-shell/reference/3.4/getting-started.html.
dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:3.3.4"
    }
}