plugins {
    id 'pdfer-common'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.freefair.lombok' version "9.5.0"
}

// This plugin ensures that all dependencies are aligned with the Spring Boot version,
// versions can be omitted in the dependencies block.
apply plugin: 'io.spring.dependency-management'

version = '1.0.0'
description = 'pdfer-core'

java {
    registerFeature('web') {
        usingSourceSet(sourceSets.main)
    }
    registerFeature('email') {
        usingSourceSet(sourceSets.main)
    }
}

// When using additional-spring-configuration-metadata.json.
compileJava {
    inputs.files(processResources)
}

dependencies {
    api project(':pdfer-template')

    webApi 'org.springframework.boot:spring-boot-starter-web'
    emailApi 'org.springframework.boot:spring-boot-starter-mail'

    // Generates metadata for Spring Boot configuration properties, allowing for better IDE support and documentation.
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}